{
  "name": "workouttracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasJott/workoutTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicolasJott/workoutTracker/issues"
  },
  "homepage": "https://github.com/NicolasJott/workoutTracker#readme",
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
